{
  "name": "zakjakub/chemie-zije-theme",
  "description": "Theme for \"CHEMIE ŽIJE!\" WordPress website.",
  "type": "wordpress-theme",
  "license": "proprietary",
  "minimum-stability": "dev",
  "authors": [
    {
      "email": "mail@jakubzak.eu",
      "name": "Jakub ZAK",
      "homepage": "https://jakubzak.cz",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=8.0",
    "timber/timber": "^2.x-dev",
    "wpackio/enqueue": "^2.2"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "squizlabs/php_codesniffer": "^3.5.8",
    "phpunit/phpunit": "7.*",
    "roots/wordpress": "^5.6",
    "automattic/wordbless": "^0.1.0",
    "htmlburger/carbon-fields": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "Zakjakub\\ChemieZijeTheme\\": "src"
    },
    "classmap": [
      ""
    ]
  },
  "config": {
    "optimize-autoloader": true
  },
  "extra": {
    "installer-paths": {
      "vendor/automattic/wordbless/": [
        "automattic/wordbless"
      ]
    },
    "wordpress-install-dir": "wordpress"
  }
}
